// const baseFile = 'command-base.js'
    // const commandBase = require(`./commands/${baseFile}`)

    // const readCommands = dir => {
    //     const files = fs.readdirSync(path.join(__dirname, dir))
    //     for (const file of files){
    //         const stat = fs.lstatSync(path.join(__dirname, dir, file))
    //         if (stat.isDirectory()) {
    //             readCommands(path.join(dir, file))
    //         } else if (file !== baseFile) {
    //             const option = require(path.join(__dirname, dir, file))
    //             commandBase(option)
    //         }
    //     }
    // }

//     readCommands('commands')
//     commandBase.listen(client)
//     commandBase.loadPrefixes(client)
    
//     client.on("guildMemberAdd", async (member) => {
//         console.log("searching for bans");
        
//         const con = await mongo();
//         try {
//             const bans = await banList.find({Discord_id : member.id});
//             if (!bans) {
//                 return;
//             } else {
//                 console.log("creating ban message");
//                 for (const ban of bans){
//                     const embed = new Discord.MessageEmbed()
//                         .setTitle(`Warning ${ban.User} was previously banned `)
//                         .setAuthor(ban.Moderator)
//                         .setFooter(`ID:${ban.Discord_id}\t Cross Bot 2.0`)
//                         .setColor("#FFOOOO")
//                         .addFields(
//                             {
//                                 name: "User",
//                                 value: `${ban.User}`,
//                                 inline: true,
//                             },
//                             {
//                                 name: "Reason",
//                                 value: ban.Reason,
//                                 inline: true,
//                             },
//                             {
//                                 name: "Moderator",
//                                 value: ban.Moderator,
//                                 inline: true,
//                             }
//                         );
//                     client.channels.cache.get("868293138421284968").send(embed);    
//                 }
                
//             }
//         } catch (err) {
//             console.log(err);
//         } finally {
//             con.connection.close();
//         }
        
//     });

//     client.emit("guildMemeberAdd", client.user)